<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>NETFLIX</title>
        <meta name="viewport" content="width=device-widht, intial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            body{
                background-size: cover;
            }
            header{
                color: white;
                display: flex;
                justify-content: space-between;
                font-family: Arial;
                padding: 40px;
            }
            .brand-title{
                color: red;
                font-weight: bold;
                font-size: 40px;
            }
            .shade{
                background-color: rgba(0,0,0,0.75);
                height: 110vh;
                margin-top: -10px;
                margin-left: -10px;
                margin-right: -10px;
                margin-bottom: -10px;
            }
            section{
                color: white;
                font-family: arial;
                height: 400px;
                padding: 20px;
                justify-content:center;
                margin-left: 200PX;
                margin-right: 200PX;
                margin-top: 125px;
            }
            .btn-sing{
                color:white;
                background-color: red;
                border-radius:5px;
                padding: 4px;
            }
            .title{
                font-size: 52px;
                font-weight: bold;
                text-align: center;
            }
            .sub-title{
                font-size: 30px;
                text-align: center;
            }
            .sub-titlee{
                font-size: 30px;
                text-align: center;
            }
            .email{
                font-size:20px;
                margin-left: 300px;
            }
            .btn-start{
                font-size: 25px;
                background-color: red;
                padding: 10px;
                margin-left: 30px;

            }
            main{
                margin-top:40px;
                margin-left: 20px;
            }
            div span{
                padding:5px;
            }

        </style> 
        </head>
        <body background="public/images/Netflix.jpg">
            <div class="shade">
            <header>
                <div>
                    <span class="brand-title">NETFLIX</span>

                </div>
                <div>
                    <span class="bi-globe"></span>
                    <span>English</span>
                    <span class="bi bi-chevron-down"></span>
                    <span class="btn-sing">Sign In</span>

                </div>
            </header>
            <section>
            <div>
                <div class="title">Laughter. Tears. Thrills. Find it all on Netflix.</div>
                <div class="sub-title">Endless entertainment starts at just ₹ 149. Cancel anytime.</div>
                <div class="sub-titlee">Ready to watch? Enter your email to create or restart your membership.</div>
            </div>
            <main>
                <span class="email">Email Address</span>
                <span class="btn-start">Get Started<span class="bi bi-chevron-right"></span> </span>
            </main>
            </section>
            </div>


        </body>



</html>